<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2818" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="LUB-51-nSz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1900"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MWy-4O-YsY">
            <objects>
                <viewController id="x2k-n0-E7k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbj-Ta-CH6">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xSq-Y7-gI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUq-bt-ev2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5270" y="-1618"/>
        </scene>
        <!--Menu View Controller - Root View Controller-->
        <scene sceneID="5MC-QS-iLN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ALt-mi-uA0" customClass="PGTMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="wcR-wi-A5y">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bil-XU-LVa" detailTextLabel="o8T-V9-mWv" style="IBUITableViewCellStyleSubtitle" id="AgL-Xy-9nF">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="bil-XU-LVa">
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </label>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Subtitle" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="o8T-V9-mWv">
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntryCell" id="jZc-wy-tnq" customClass="PGTEntryCell">
                                <rect key="frame" x="0.0" y="102" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="jIP-TU-vpJ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ev7-eN-AOm"/>
                                                <constraint firstAttribute="width" constant="60" id="rm3-C5-2O3"/>
                                            </constraints>
                                        </imageView>
                                        <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="Qmz-dh-Bm4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="207" id="Bxr-hD-fWT"/>
                                                <constraint firstAttribute="height" constant="31" id="KzE-xB-lYh"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </textField>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Label" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Cx8-fz-hP0">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="4EU-Hl-eUt"/>
                                            </constraints>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="jIP-TU-vpJ" firstAttribute="leading" secondItem="jZc-wy-tnq" secondAttribute="leading" constant="10" id="3Es-0g-gif"/>
                                    <constraint firstItem="jIP-TU-vpJ" firstAttribute="centerY" secondItem="jZc-wy-tnq" secondAttribute="centerY" type="default" id="AJl-Dn-Fhf"/>
                                    <constraint firstItem="Cx8-fz-hP0" firstAttribute="leading" secondItem="jIP-TU-vpJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="J5Y-I3-2QN"/>
                                    <constraint firstItem="Qmz-dh-Bm4" firstAttribute="top" secondItem="jIP-TU-vpJ" secondAttribute="top" type="default" id="PHb-4J-4Ao"/>
                                    <constraint firstItem="Cx8-fz-hP0" firstAttribute="trailing" secondItem="Qmz-dh-Bm4" secondAttribute="trailing" type="default" id="Qbm-hu-5VA"/>
                                    <constraint firstItem="Qmz-dh-Bm4" firstAttribute="leading" secondItem="jIP-TU-vpJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bba-mZ-jXx"/>
                                    <constraint firstAttribute="bottom" secondItem="Cx8-fz-hP0" secondAttribute="bottom" constant="21" id="f7m-bf-XlJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="jIP-TU-vpJ" id="OvI-Hm-Hmz"/>
                                    <outlet property="subtitleLabel" destination="Cx8-fz-hP0" id="2zF-N0-XUL"/>
                                    <outlet property="titleTextField" destination="Qmz-dh-Bm4" id="DVf-hO-BvK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ALt-mi-uA0" id="Qrq-Jz-9kF"/>
                            <outlet property="delegate" destination="ALt-mi-uA0" id="DB1-Lh-D5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Uhb-2I-x79"/>
                    <connections>
                        <segue destination="obB-zQ-UbC" kind="replace" identifier="showDetail" splitViewControllerTargetIndex="1" id="RlK-pT-3as"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDb-81-O57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="-2543"/>
        </scene>
        <!--New Parcours View Controller-->
        <scene sceneID="XGm-fX-fy4">
            <objects>
                <viewController id="obB-zQ-UbC" customClass="PGTNewParcoursViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5e-fW-2vh">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="56t-Vn-tOd"/>
                            <navigationBar translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="uwc-o1-2KU">
                                <items>
                                    <navigationItem title="Title" id="tdt-V2-ub4">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="qym-iE-OFv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="FnP-Tg-boh">
                                <items>
                                    <barButtonItem image="193-location-arrow.png" style="plain" id="7Qm-TY-FBJ">
                                        <connections>
                                            <action selector="autoLocateSwitch:" destination="obB-zQ-UbC" id="Lhn-Yp-rzv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zgC-OD-7Gq"/>
                                    <barButtonItem image="86-camera.png" style="plain" id="ZvS-qu-Ja3">
                                        <connections>
                                            <action selector="addPhoto:" destination="obB-zQ-UbC" id="kBz-pf-a2g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T9Y-17-elo"/>
                                    <barButtonItem image="103-map.png" style="plain" id="LXG-hg-YDI"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FnP-Tg-boh" firstAttribute="trailing" secondItem="a5e-fW-2vh" secondAttribute="trailing" type="default" id="0y3-KN-CKL"/>
                            <constraint firstItem="uwc-o1-2KU" firstAttribute="top" secondItem="a5e-fW-2vh" secondAttribute="top" type="default" id="62C-vr-k8Q"/>
                            <constraint firstItem="FnP-Tg-boh" firstAttribute="leading" secondItem="a5e-fW-2vh" secondAttribute="leading" type="default" id="Jdf-kl-Fa4"/>
                            <constraint firstItem="uwc-o1-2KU" firstAttribute="leading" secondItem="a5e-fW-2vh" secondAttribute="leading" type="default" id="Q81-FF-yct"/>
                            <constraint firstItem="56t-Vn-tOd" firstAttribute="top" secondItem="a5e-fW-2vh" secondAttribute="top" type="default" id="QDn-LX-E3B"/>
                            <constraint firstItem="uwc-o1-2KU" firstAttribute="trailing" secondItem="a5e-fW-2vh" secondAttribute="trailing" type="default" id="Qrn-zZ-s3J"/>
                            <constraint firstItem="FnP-Tg-boh" firstAttribute="bottom" secondItem="a5e-fW-2vh" secondAttribute="bottom" type="default" id="b03-Zv-uST"/>
                            <constraint firstItem="56t-Vn-tOd" firstAttribute="bottom" secondItem="a5e-fW-2vh" secondAttribute="bottom" type="default" id="bCt-sl-awR"/>
                            <constraint firstItem="56t-Vn-tOd" firstAttribute="leading" secondItem="a5e-fW-2vh" secondAttribute="leading" type="default" id="v6h-Q7-6Ll"/>
                            <constraint firstItem="56t-Vn-tOd" firstAttribute="trailing" secondItem="a5e-fW-2vh" secondAttribute="trailing" type="default" id="wdd-KQ-qxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5b-ap-eyP"/>
                    <connections>
                        <outlet property="mapView" destination="56t-Vn-tOd" id="RbP-YL-lcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYH-Q5-rWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="-2831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4f-a3-D88">
            <objects>
                <navigationController id="Bn8-fK-nPh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4N4-CM-kwr"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0hW-3y-dSf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ALt-mi-uA0" kind="relationship" relationship="rootViewController" id="6T6-zd-4zJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFJ-9U-tTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-2543"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Rw8-63-mmr">
            <objects>
                <splitViewController modalTransitionStyle="partialCurl" id="LUB-51-nSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Bn8-fK-nPh" kind="relationship" relationship="masterViewController" id="MgT-nI-Qq7"/>
                        <segue destination="Mif-eP-HhF" kind="relationship" relationship="detailViewController" id="YQ6-w0-dub"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZz-7Q-kdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-1836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnc-y5-lmM">
            <objects>
                <navigationController id="Mif-eP-HhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOz-Yl-Km6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2k-n0-E7k" kind="relationship" relationship="rootViewController" id="4jD-Cu-MOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njE-nv-3HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="-1618"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="193-location-arrow.png" width="24" height="24"/>
        <image name="86-camera.png" width="24" height="18"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PGTEntryCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGTEntryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="photoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PGTMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGTMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="insertNewObject:"/>
                <relationship kind="action" name="textFieldDidBeginEditing:" candidateClass="UITextField"/>
                <relationship kind="action" name="textFieldDidEndEditing:" candidateClass="UITextField"/>
                <relationship kind="outlet" name="addButtonItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="PGTNewParcoursViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGTNewParcoursViewController.h"/>
            <relationships>
                <relationship kind="action" name="addPhoto:"/>
                <relationship kind="action" name="autoLocateSwitch:"/>
                <relationship kind="action" name="startStopMap:"/>
                <relationship kind="outlet" name="btnStartStopMap" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="btnTracking" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>